{
  "name": "ngn-daemon",
  "version": "0.0.1",
  "description": "This utility runs NGN background processes.",
  "main": "lib/daemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://git@bitbucket.org/ecorventures/ngn-daemon.git"
  },
  "keywords": [
    "NGN",
    "daemon"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.8.2"
  },
  "author": "Corey Butler <corey@coreybutler.com> (http://www.coreybutler.com)",
  "license": "GPL",
  "readmeFilename": "README.md",
  "gitHead": "d886c1f44bb1021d69bffa9249fc77e0b5e3ab89",
  "dependencies": {
    "daemonize2": "~0.4.0-rc.6",
    "windows-eventlog": "~0.1.4"
  }
}
